spring.main.banner-mode=off

#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/healthylinkx
spring.datasource.username=root
spring.datasource.password=awsawsdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.containertag=MySQLDB
spring.datasource.defaultip=172.17.0.2
spring.datasource.exceptionip=127.0.0.1